server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/micro-sysvita-usuarios
spring.datasource.username=postgres
spring.datasource.password=2879Alex

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibermate.ddl=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/